#items-list-header {
  text-align: center;
  width: 100%
}

.items-list-container {
  grid-row-start: 1;
  grid-column-start: 1;
  background: lightblue;
  padding: 10px;
  margin: 10px;
  box-shadow: 3px 2px 2px gray;
  justify-content: space-evenly;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item-card {
  width: 30%;
  min-height: 150px;
  padding: 10px;
  margin: 10px;
  box-shadow: 3px 2px 2px gray;
  text-align: center;
  background: white;
  border-radius: 8px;
  transition-duration: 0.4s;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 70% 30%;
}

.item-card:hover {
  transition-duration: inherit;
  color: white;
  background: rgb(255, 123, 0);
  transform: scale(1.05);
}

.item-card .item-quantity {
  grid-row: 1 / 2;
  grid-column: 2;
  padding-top: 10%;
  align-self: flex-end;
  font-size: 6vh;
  transition-duration: inherit;
}

.item-card .item-itemname {
  grid-row: 1;
  grid-column: 1;
  align-self: flex-end;
  padding: 10px;
  font-size: 3vh;
  border-bottom: 2px solid black;
}

.item-card:hover .item-itemname {
  border-bottom: 2px solid white;
  transition-duration: inherit;
}

.item-card .item-description {
  grid-row: 2;
  grid-column: 1;
  font-size: 2vh;
  color: grey;
}

.item-card:hover .item-description {
  color: white;
  transition-duration: inherit;
}
